{
  "name": "L13-activity",
  "version": "1.0.0",
  "description": "A project description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tltoan/L13-activity.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tltoan/L13-activity/issues"
  },
  "homepage": "https://github.com/tltoan/L13-activity#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
